<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.landingpage.LandingPageActivity">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Request Information"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/mr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode of Request"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/sub_title"
            app:layout_constraintTop_toBottomOf="@+id/sub_title" />

        <EditText
            android:id="@+id/et_mr"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:padding="10dp"
            android:hint="Mode of Request"
            app:layout_constraintStart_toStartOf="@+id/mr_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mr_text" />


        <TextView
            android:id="@+id/tt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Test"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/et_mr"
            app:layout_constraintTop_toBottomOf="@+id/et_mr" />

        <EditText
            android:id="@+id/et_tt"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:padding="10dp"
            android:hint="Type of Test"
            app:layout_constraintStart_toStartOf="@+id/tt_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tt_text" />


        <TextView
            android:id="@+id/pf_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Province of Facility"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/sub_title"
            app:layout_constraintTop_toBottomOf="@+id/et_tt" />

        <EditText
            android:id="@+id/et_pf"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:padding="10dp"
            android:hint="Province of Facility"
            app:layout_constraintStart_toStartOf="@+id/pf_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pf_text" />

        <TextView
            android:id="@+id/cf_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City of Facility"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/et_pf"
            app:layout_constraintTop_toBottomOf="@+id/et_pf" />

        <EditText
            android:id="@+id/cf_fm"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:padding="10dp"
            android:hint="City of Facility"
            app:layout_constraintStart_toStartOf="@+id/cf_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cf_text" />


        <TextView
            android:id="@+id/prf_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prefered Facility"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/cf_fm"
            app:layout_constraintTop_toBottomOf="@+id/cf_fm" />

        <EditText
            android:id="@+id/prf_nm"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:padding="10dp"
            android:hint="Prefered Facility"
            app:layout_constraintStart_toStartOf="@+id/prf_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prf_text" />

        <TextView
            android:id="@+id/prs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred Schedule"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/prf_nm"
            app:layout_constraintTop_toBottomOf="@+id/prf_nm" />

        <EditText
            android:id="@+id/prs_nm"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:padding="10dp"
            android:hint="MM/DD/YY"
            app:layout_constraintStart_toStartOf="@+id/prs_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prs_text" />

        <TextView
            android:id="@+id/wcl_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Would you like to request condoms and lubricant for free?"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/prs_nm"
            app:layout_constraintTop_toBottomOf="@+id/prs_nm" />


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:id="@+id/ll_wcl"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@+id/wcl_text">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_pirates"
                    android:layout_width="0dp"
                    android:theme="@style/RadioButtonStyle"
                    android:layout_weight="4.5"
                    android:background="@drawable/rounded_rectangle_unclicked"
                    android:layout_height="match_parent"
                    android:text="Yes"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RadioButton android:id="@+id/radio_ninjas"
                    android:layout_width="0dp"
                    android:theme="@style/RadioButtonStyle"
                    android:background="@drawable/rounded_rectangle_unclicked"
                    android:layout_weight="4.5"
                    android:layout_height="match_parent"
                    android:text="No"/>
            </RadioGroup>

        </LinearLayout>

        <CheckBox
            android:id="@+id/tv_ts_tc_next"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="35dp"
            android:theme="@style/RadioButtonStyle"
            android:background="@drawable/rounded_rectangle_unclicked"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Privacy Policy Participation Agreement"
            android:layout_marginTop="30dp"
            android:textColor="@color/green"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ll_wcl"
            tools:layout_editor_absoluteX="0dp" />


        <TextView
            android:id="@+id/tv_ts_ct_next"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/rounded_rectangle_green"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_ts_tc_next"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tv_ts_ct_next"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>