<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="71dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/gray"
    android:layout_margin="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:text="HIV \nTesting"
            android:layout_marginLeft="14dp"/>

        <ImageView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:src="@drawable/test"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>