<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/mode_layout"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mode of Request"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pf_text_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regions of Facility"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/sub_title"
                app:layout_constraintTop_toBottomOf="@+id/sub_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pr_fa_ti_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                app:errorEnabled="false"
                android:focusable="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:layout_constraintStart_toStartOf="@+id/pf_text_region"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pf_text_region"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/et_pf_region"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:inputType="none"
                    android:textSize="13sp"
                    android:background="@drawable/textbox_unclicked"
                    android:focusable="true"
                    android:editable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="true"
                    android:hint="Regions of Facility"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pf_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Province of Facility"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/sub_title"
                app:layout_constraintTop_toBottomOf="@+id/pr_fa_ti_rg" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pr_fa_ti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                app:errorEnabled="false"
                android:focusable="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:layout_constraintStart_toStartOf="@+id/pf_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pf_text"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/et_pf"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:inputType="none"
                    android:textSize="13sp"
                    android:background="@drawable/textbox_unclicked"
                    android:focusable="true"
                    android:editable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="true"
                    android:hint="Province of Facility"
                    />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/et_pf"-->
<!--                android:background="@drawable/edittext_background"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="42dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:textSize="13dp"-->
<!--                android:padding="10dp"-->
<!--                android:hint="Province of Facility"-->
<!--                app:layout_constraintStart_toStartOf="@+id/pf_text"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/pf_text" />-->

            <TextView
                android:id="@+id/cf_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City of Facility"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/pr_fa_ti"
                app:layout_constraintTop_toBottomOf="@+id/pr_fa_ti" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ct_fa_ti"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="@+id/cf_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cf_text"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/cf_fm"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:inputType="none"
                    android:focusable="true"
                    android:editable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="true"
                    android:textSize="13sp"
                    android:hint="City of Facility"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/prf_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferred Facility"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/ct_fa_ti"
                app:layout_constraintTop_toBottomOf="@+id/ct_fa_ti" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prf_fa_ti"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="@+id/prf_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prf_text"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/prf_nm"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:textSize="13sp"
                    android:inputType="none"
                    android:focusable="true"
                    android:editable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="true"
                    android:hint="Preferred Facility"
                    />

            </com.google.android.material.textfield.TextInputLayout>





            <TextView
                android:focusable="false"
                android:id="@+id/tt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Test"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/prf_fa_ti"
                app:layout_constraintTop_toBottomOf="@+id/prf_fa_ti" />

            <EditText
                android:id="@+id/et_tt"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:inputType="none"
                android:focusable="true"
                android:editable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="true"
                android:hint="Type of Test"
                android:padding="10dp"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tt_text"
                app:layout_constraintTop_toBottomOf="@+id/tt_text" />

            <TextView
                android:id="@+id/prs_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferred Schedule"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/et_tt"
                app:layout_constraintTop_toBottomOf="@+id/et_tt" />

            <LinearLayout
                android:id="@+id/ll_ps"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textbox_unclicked"
                app:layout_constraintStart_toStartOf="@+id/prs_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prs_text"
                android:weightSum="10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_calendar"
                    android:padding="7dp"
                    android:layout_weight="1"/>


                <EditText
                    android:focusable="true"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:inputType="none"
                    android:focusableInTouchMode="true"
                    android:id="@+id/et_bd"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="13sp"
                    android:hint="MM/DD/YY" />
            </LinearLayout>




<!--            For Request Self-test kit for Delivery-->

            <TextView
                android:visibility="gone"
                android:id="@+id/da_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/ll_ps"
                app:layout_constraintTop_toBottomOf="@+id/ll_ps" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_da"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textbox_unclicked"
                app:layout_constraintStart_toStartOf="@+id/da_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/da_text"
                android:weightSum="10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_home"
                    android:padding="3dp"
                    android:layout_weight="1"/>


                <EditText
                    android:id="@+id/et_da"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:inputType="text"
                    android:layout_weight="8"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="13sp"
                    android:paddingLeft="5dp"
                    android:hint="Enter your Address" />
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/mobile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number of Recipient"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/ll_da"
                app:layout_constraintTop_toBottomOf="@+id/ll_da" />

          <LinearLayout
            android:id="@+id/mob"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
              android:visibility="gone"
            android:weightSum="10"
            app:layout_constraintStart_toStartOf="@+id/mobile_text"
            app:layout_constraintTop_toBottomOf="@+id/mobile_text">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

            <LinearLayout
                android:id="@+id/ll_mobile_extension_mr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="@drawable/textbox_unclicked"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="@+id/mobile_text"
                app:layout_constraintTop_toBottomOf="@+id/mobile_text">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_ph" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+63"
                    android:textColor="@color/black"
                    android:textSize="13dp" />


                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.4"
                    android:background="#0000ffff"
                    android:hint="995483XXXX"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="2dp"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/ts_em"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/ll_mobile_extension"
                    app:layout_constraintTop_toBottomOf="@+id/mobile_text" />


            </LinearLayout>

                            <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"/>

        </LinearLayout>




            <!--            For Schedule visit at the facility-->
            <LinearLayout
                android:id="@+id/ll_sf"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="@+id/ll_ps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_ps"
                android:weightSum="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:text="Would you like to get tested in STIs (syphills, gonorrhea, etc)?"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/et_bo"
                    app:layout_constraintTop_toBottomOf="@+id/et_bo" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_sb"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="10"
                    app:layout_constraintTop_toBottomOf="@+id/sb_text">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:id="@+id/rg"
                        android:visibility="gone"
                        android:weightSum="10"
                        android:layout_height="38dp"
                        android:orientation="horizontal">
                        <RadioButton android:id="@+id/sti_radio_yes"
                            android:layout_width="0dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:theme="@style/RadioButtonStyle"
                            android:layout_weight="4.5"
                            android:background="@drawable/textbox_unclicked"
                            android:layout_height="match_parent"
                            android:text="Yes"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <RadioButton android:id="@+id/sti_radio_no"
                            android:layout_width="0dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:theme="@style/RadioButtonStyle"
                            android:background="@drawable/textbox_unclicked"
                            android:layout_weight="4.5"
                            android:layout_height="match_parent"
                            android:text="No"/>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_rd"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="@+id/mob"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mob"
                android:weightSum="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rq_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:text="Would you like to request condoms and lubricants for free?"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/mob"
                    app:layout_constraintTop_toBottomOf="@+id/mob" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="10"
                    app:layout_constraintTop_toBottomOf="@+id/rq_cl">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:id="@+id/rg_rd"
                        android:visibility="gone"
                        android:weightSum="10"
                        android:layout_height="38dp"
                        android:orientation="horizontal">
                        <RadioButton android:id="@+id/rd_radio_yes"
                            android:layout_width="0dp"
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:theme="@style/RadioButtonStyle"
                            android:layout_weight="4.5"
                            android:background="@drawable/textbox_unclicked"
                            android:layout_height="match_parent"
                            android:text="Yes"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <RadioButton android:id="@+id/rd_radio_no"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="0dp"
                            android:theme="@style/RadioButtonStyle"
                            android:background="@drawable/textbox_unclicked"
                            android:layout_weight="4.5"
                            android:layout_height="match_parent"
                            android:text="No"/>
                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cl"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="@+id/ll_rd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_rd"
                android:weightSum="10"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="10"
                    >

                    <TextView
                        android:text="Number of Condoms"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="5"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <Button
                        android:enabled="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="#CDCEE1"
                        android:layout_height="match_parent"
                        android:id="@+id/button1"
                        android:textColor="@color/white"
                        android:text="-"/>
                    <TextView
                        android:id="@+id/nm_cd"
                        android:layout_weight="1"
                        android:text="0"
                        android:background="@drawable/rounded_rectangle_unclicked"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:enabled="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="#2E3192"
                        android:layout_height="match_parent"
                        android:id="@+id/button2"
                        android:textColor="@color/white"
                        android:text="+"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="10"
                    app:layout_constraintTop_toBottomOf="@+id/sb_text">

                    <TextView
                        android:text="Number of Lubricants"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="5"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                    <Button
                        android:enabled="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="#CDCEE1"
                        android:layout_height="match_parent"
                        android:id="@+id/button1_lb"
                        android:textColor="@color/white"
                        android:text="-"/>
                    <TextView
                        android:id="@+id/nm_lb"
                        android:layout_weight="1"
                        android:text="0"
                        android:background="@drawable/rounded_rectangle_unclicked"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:enabled="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="#2E3192"
                        android:layout_height="match_parent"
                        android:id="@+id/button2_lb"
                        android:textColor="@color/white"
                        android:text="+"/>


                </LinearLayout>


            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:weightSum="10"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_pp"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:theme="@style/RadioButtonStyle" />

            <TextView
                android:id="@+id/tv_pp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:textColor="@color/blue"
                android:textSize="14dp"
                android:text="Privacy Policy Participation Agreement"
                android:textStyle="bold"/>
        </LinearLayout>
<!--        <CheckBox-->
<!--            android:id="@+id/cb_pp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="4"-->
<!--            android:theme="@style/RadioButtonStyle"-->
<!--            android:background="@drawable/rounded_rectangle_unclicked"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:text="Privacy Policy Participation Agreement"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/blue"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="bold" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"/>-->

        <TextView
            android:enabled="true"
            android:clickable="true"
            android:id="@+id/tv_ts_ct_next"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_rectangle_blue_enabled"
            android:text="Next"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14dp"/>
    </LinearLayout>


</LinearLayout>